article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results {
  display: flex;
  flex-direction: row;
  column-gap: 14px;
  margin-top: 50px;
  justify-content: space-around;
}
.material-icons {
  color: teal;
  font-size: 12px;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  margin: 5px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 30px;
}

.title {
  font-size: 80px;
  font-weight: bold;
  color: var(--primary-color);
  padding-top: 100px;
}

.middleHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.divider {
  margin-bottom: 50px;
  color: var(--accent-color);
}

.moodBox {
  background: var(--shadow-color);
  padding: 80px;
  border-radius: 50px;
  min-width: 50%;
  max-width: 50%;
  margin-bottom: 150px;
  font-size: 25px;
  color: var(--primary-color);
}

.headerImage {
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
