article {
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 30px;
}

.headerImage {
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
  background: #003030;
  border-radius: 200px;
  padding: 20px;
  min-width: 300px;
  padding-left: 50px;
  padding-right: 50px;
  color: #fef4cd;
  font-family: "Be Vietnam Pro", sans-serif;
  margin-top: 10px;
  overflow: visible;
  white-space: nowrap;
}

.mood-photo {
  height: 600px;
  width: 50%;
  object-fit: cover;
  border-radius: 90px;
  float: right;
  padding: 50px;
}

.mood-heading {
  font-size: 48pt;
  font-weight: bold;
  margin-bottom: 15px;
}

.mood-features > .section-heading {
  color: var(--secondary-color);
  font-size: 24pt;
  margin-bottom: 15px;
}

.mood-features {
  margin-bottom: 20px;
}

.mood-features li {
  font-size: 14pt;
}

.listing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.circle {
  margin: 50px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
  font-size: 20px;
}

p {
  font-size: 22px;
  margin: 20px;
  color: var(--primary-color);
  line-height: 1.2;
}

li {
  list-style-type: none;
}

@media (max-width: 1024px) {
  .listing-photo {
    width: 100%;
    height: 400px;
  }
}

.foodList {
  max-width: 65%;
}
